<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="company/edit" extends="master.page">
		<put-attribute name="title" value="Modifica tu perfil" />
		<put-attribute name="body" value="/views/company/edit.jsp" />
	</definition>

	<definition name="company/all" extends="master.page">
		<put-attribute name="title" value="Lista de compañías" />
		<put-attribute name="body" value="/views/company/list.jsp" />
	</definition>

	<definition name="company/create" extends="master.page">
		<put-attribute name="title" value="Registrar como una compañia" />
		<put-attribute name="body" value="/views/company/create.jsp" />
	</definition>
	
			<definition name="company/showDisplay" extends="master.page">
		<put-attribute name="title" value="Detalles de la compañia" />
		<put-attribute name="body" value="/views/company/showDisplay.jsp" />
	</definition>

</tiles-definitions>